\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1}Purpose and Use}{5}
\contentsline {subsection}{\numberline {1.2}Intended Audience}{5}
\contentsline {subsection}{\numberline {1.3}Features \& Functions}{5}
\contentsline {subsection}{\numberline {1.4}External Inputs \& Outputs}{5}
\contentsline {subsection}{\numberline {1.5}Product Interfaces}{5}
\contentsline {section}{\numberline {2}System Overview}{6}
\contentsline {subsection}{\numberline {2.1}Tracking Description}{6}
\contentsline {subsection}{\numberline {2.2}Viewer Description}{6}
\contentsline {subsection}{\numberline {2.3}Calibration Description}{6}
\contentsline {subsection}{\numberline {2.4}Device Description}{7}
\contentsline {section}{\numberline {3}Subsystem Definitions \& Data Flow}{8}
\contentsline {section}{\numberline {4}Tracking Subsystems}{9}
\contentsline {subsection}{\numberline {4.1}Tracking Mode}{9}
\contentsline {subsubsection}{\numberline {4.1.1}Assumptions}{9}
\contentsline {subsubsection}{\numberline {4.1.2}Responsibilities}{9}
\contentsline {subsubsection}{\numberline {4.1.3}Subsystem Interfaces}{9}
\contentsline {subsection}{\numberline {4.2}Tracking Process}{9}
\contentsline {subsubsection}{\numberline {4.2.1}Responsibilities}{9}
\contentsline {subsubsection}{\numberline {4.2.2}Subsystem Interfaces}{9}
\contentsline {subsection}{\numberline {4.3}GPI (Gaze Position Indicator)}{9}
\contentsline {subsubsection}{\numberline {4.3.1}Subsystem Interfaces}{10}
\contentsline {section}{\numberline {5}Viewer Subsystems}{11}
\contentsline {subsection}{\numberline {5.1}Visual UI}{11}
\contentsline {subsubsection}{\numberline {5.1.1}Assumptions}{11}
\contentsline {subsubsection}{\numberline {5.1.2}Subsystem Interfaces}{11}
\contentsline {subsection}{\numberline {5.2}Viewer Controller}{11}
\contentsline {subsubsection}{\numberline {5.2.1}Responsibilities}{11}
\contentsline {subsubsection}{\numberline {5.2.2}Subsystem Interfaces}{11}
\contentsline {section}{\numberline {6}Calibration Subsystems}{12}
\contentsline {subsection}{\numberline {6.1}Calibration UI}{12}
\contentsline {subsubsection}{\numberline {6.1.1}Assumptions}{12}
\contentsline {subsubsection}{\numberline {6.1.2}Responsibilities}{12}
\contentsline {subsubsection}{\numberline {6.1.3}Subsystem Interfaces}{12}
\contentsline {subsection}{\numberline {6.2}Calibration Process}{12}
\contentsline {subsubsection}{\numberline {6.2.1}Assumptions}{12}
\contentsline {subsubsection}{\numberline {6.2.2}Responsibilities}{12}
\contentsline {subsubsection}{\numberline {6.2.3}Subsystem Interfaces}{12}
\contentsline {subsection}{\numberline {6.3}Subsystem 3}{12}
\contentsline {subsubsection}{\numberline {6.3.1}Responsibilities}{13}
\contentsline {subsubsection}{\numberline {6.3.2}Subsystem Interfaces}{13}
\contentsline {section}{\numberline {7}Device Subsystems}{14}
\contentsline {subsection}{\numberline {7.1}Data}{14}
\contentsline {subsubsection}{\numberline {7.1.1}Subsystem Interfaces}{14}
