\relax 
\gdef \LT@i {\LT@entry 
    {1}{54.32669pt}\LT@entry 
    {1}{65.21455pt}\LT@entry 
    {1}{93.85959pt}\LT@entry 
    {1}{256.35422pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose and Use}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intended Audience}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Features \& Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}External Inputs \& Outputs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Product Interfaces}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Iris architectural layer diagram}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tracking Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Viewer Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calibration Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Device Description}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subsystem Definitions \& Data Flow}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tracking Subsystems}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tracking Mode}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Assumptions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Responsibilities}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Subsystem Interfaces}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subsystem interfaces}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tracking Process}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Responsibilities}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Subsystem Interfaces}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Subsystem interfaces}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GPI (Gaze Position Indicator)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Subsystem Interfaces}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Subsystem interfaces}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Viewer Subsystems}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visual UI}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Assumptions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Subsystem Interfaces}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Subsystem interfaces}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Viewer Controller}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Responsibilities}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Subsystem Interfaces}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Subsystem interfaces}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calibration Subsystems}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calibration UI}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Assumptions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Responsibilities}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Subsystem Interfaces}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Subsystem interfaces}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calibration Process}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Assumptions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Responsibilities}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Subsystem Interfaces}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Subsystem interfaces}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Subsystem 3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Responsibilities}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Subsystem Interfaces}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Subsystem interfaces}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Device Subsystems}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Subsystem Interfaces}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Subsystem interfaces}}{14}}
\bibstyle{plain}
\bibstyle{reference/IEEEtran_custom}
\bibdata{reference/refs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple data flow diagram}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example subsystem description diagram}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example subsystem description diagram}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example subsystem description diagram}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example subsystem description diagram}}{18}}
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
